{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "g++.exe - Build and debug active file",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}\\a.exe",
        //"program": "a.exe",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        //"miDebuggerPath": "C:\\Program Files\\mingw64\\bin\\gdb.exe",
        "miDebuggerPath": "C:\\Program Files\\mingw-w64_old\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "C/C++: g++.exe build active file"
      },
      {
        "name": "C/C++ Runner: Debug Session",
        "type": "cppdbg",
        "request": "launch",
        "args": [],
        "stopAtEntry": true,
        //"cwd": "c:\\Users\\user\\Google Drive\\Miri\\MKBN\\Courses\\Tech - Updated\\C++\\Basic C++\\code\\basic_cpp\\",
        "cwd": "${workspaceFolder}",
        "environment": [],
        //"program": "c:\\Users\\user\\Google Drive\\Miri\\MKBN\\Courses\\Tech - Updated\\C++\\Basic C++\\code\\basic_cpp\\classes\\build\\Debug\\outDebug",
        "program": "${fileDirname}\\a.exe",
        "internalConsoleOptions": "openOnSessionStart",
        "MIMode": "gdb",
        "miDebuggerPath": "C:\\Program Files\\mingw-w64_old\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
        "externalConsole": true
      }
    ]
  }